https://github.com/nuxy/UT4-Mall-Terror/raw/master/textures/mall_terror.jpg

An interactive 3D game map for Urban Terror™ the free multiplayer first person shooter developed by FrozenSand™.

== Requirements

- Urban Terror 4.x
- Net/GTK Radiant 1.5

== Copyright

Copyright (C) 2011-2014, Marc S. Brooks {(http://mbrooks.info)}[http://mbrooks.info]

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

The name of this software "ut4_mall_terror" must remain intact on all distributed copies.
